<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <WasmMainJSPath>AppBundle\main.js</WasmMainJSPath>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <WasmExtraFilesToDeploy Include="AppBundle\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
	<!--
	    AOT Code: dotnet publish -r browser-wasm -c Debug /p:TargetArchitecture=wasm /p:EmitLegacyAssetsFileItems=true /p:NativeDebugSymbols=false
	<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />
	<PackageReference Include="Microsoft.DotNet.ILCompiler.LLVM; runtime.browser-wasm.Microsoft.DotNet.ILCompiler.LLVM" Version="7.0.0-*" />
	<PackageReference Include="Microsoft.DotNet.ILCompiler.LLVM; runtime.win-x64.Microsoft.DotNet.ILCompiler.LLVM" Version="7.0.0-*" />
	-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABCo.Multicam.Core\ABCo.Multicam.Core.csproj" />
    <ProjectReference Include="..\ABCo.Multicam.UI.Avalonia\ABCo.Multicam.UI.Avalonia.csproj" />
    <ProjectReference Include="..\ABCo.Multicam.UI\ABCo.Multicam.UI.csproj" />
  </ItemGroup>
</Project>
