@keyframes newItemSlideDown {
    0% {
        clip-path: inset(0px 100% 0px 0px);
    }
    100% {
        clip-path: inset(0px 0px 0px 0px);
    }
}

.featureView {
    --feature-left-margin-size: 60px;
    width: 100%;
}

.options {
    padding: 0 70px;
    margin: 10px 0;
    width: 100%;
    box-sizing: border-box;
}

.options .connection {
    padding: 10px 18px;
    background-color: var(--col-btn-appbackdefault);
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.options .connection p {
    font-weight: bold;
}

.options .connection:hover:not(:active) {
    background-color: var(--col-btn-highlight);
}

.options .connection:active {
    background-color: var(--col-btn-pressed);
}

.items {
    grid-area: items;
    padding-left: 10px;
    width: 100%;
    box-sizing: border-box;
}

::deep .item {
    display: grid;
    grid-template-columns: var(--feature-left-margin-size) 6px auto;
    grid-template-areas: "edit strip contents";
    margin: 20px 0;
    animation: newItemSlideDown 0.2s ease-out;
    min-height: 50px;
    width: 100%;
}

::deep .item .strip {
    grid-area: strip;
    width: 100%;
    height: 100%;
    background-color: var(--col-accent);
}

::deep .item .content {
    grid-area: contents;
    margin-left: 10px;
    max-width: max-content;
    overflow-x: auto;
    padding-bottom: 10px;
}

::deep .item .edit {
    display: flex;
    justify-content: center;
    align-items: center;
}

::deep .item .edit p {
    transform: rotate(-90deg);
}
