<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="General\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ABCo.Multicam.Client\ABCo.Multicam.Client.csproj" />
    <ProjectReference Include="..\ABCo.Multicam.Tests\ABCo.Multicam.Tests.csproj" />
  </ItemGroup>

</Project>
