<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="7.0.92" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABCo.Multicam.Server\ABCo.Multicam.Server.csproj" />
    <ProjectReference Include="..\ABCo.Multicam.Client.Blazor\ABCo.Multicam.Client.Blazor.csproj" />
    <ProjectReference Include="..\ABCo.Multicam.Client\ABCo.Multicam.Client.csproj" />
  </ItemGroup>

</Project>