<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <PublishTrimmed>true</PublishTrimmed>
	  <TrimMode>full</TrimMode>
	  <!--<RunAOTCompilation>true</RunAOTCompilation>-->
	  <!--<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>-->
	  <!-- (Minimal improvement) -->
	  <InvariantGlobalization>true</InvariantGlobalization>
	  <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
	  <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

	<ItemGroup>
		<TrimmerRootDescriptor Include="trimming.xml" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.10" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABCo.Multicam.Server\ABCo.Multicam.Server.csproj" />
    <ProjectReference Include="..\ABCo.Multicam.Client.Blazor\ABCo.Multicam.Client.Blazor.csproj" />
    <ProjectReference Include="..\ABCo.Multicam.Client\ABCo.Multicam.Client.csproj" />
  </ItemGroup>

</Project>
