.strip {
    grid-area: strip;
    width: 100%;
    height: 100%;
    background-color: var(--col-dark-accent);
}

.item {
    min-height: 50px;
    width: 100%;
}

.titlebar {
    background-color: var(--col-dark-accent);

    padding: 10px 10px 10px 25px;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-areas: "title editBtn";
    align-content: center;
}

.titlebar .title {
    grid-area: title;
    display: flex;
    align-items: center;
}

.titlebar .title p {
    font-weight: bold;
}

.titlebar .editBtn {
    grid-area: editBtn;
}

.bordered {
    border-left: 5px solid var(--col-dark-accent);
    border-right: 5px solid var(--col-dark-accent);
    border-bottom: 5px solid var(--col-dark-accent);
}

.edit {
    display: flex;
    justify-content: center;
    align-items: center;
}

.edit p {
    transform: rotate(-90deg);
}